{
    "name": "Core.Fishing",
    "rootNamespace": "Core.Fishing",
    "references": [
        "GUID:88530ab5c8d62cd4aaebf364a2c2543b",
        "GUID:83d55e32ade50184c986e4b9e7c55bc3",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:20669b6dd456c7941ababc233f1ba27f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}