{
    "name": "Core.CamerasController",
    "rootNamespace": "Core.CamerasController",
    "references": [
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:d525ad6bd40672747bde77962f1c401e",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}