{
    "name": "Core.Tutorial",
    "rootNamespace": "Core.Tutorial",
    "references": [
        "GUID:2aa7a0407efc290458048f02413e9ba1",
        "GUID:2610f2a7c46316a4c8893cded4e9f5a1",
        "GUID:d525ad6bd40672747bde77962f1c401e",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:20669b6dd456c7941ababc233f1ba27f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}