{
    "name": "Core.Mining",
    "rootNamespace": "Core.Mining",
    "references": [
        "GUID:88530ab5c8d62cd4aaebf364a2c2543b",
        "GUID:2610f2a7c46316a4c8893cded4e9f5a1",
        "GUID:9fe931347b76824408560e4cfaaa87a9",
        "GUID:20669b6dd456c7941ababc233f1ba27f",
        "GUID:83d55e32ade50184c986e4b9e7c55bc3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}