{
    "name": "Data.ResourcesEffect",
    "rootNamespace": "Data.ResourcesEffect",
    "references": [
        "GUID:d525ad6bd40672747bde77962f1c401e",
        "GUID:20669b6dd456c7941ababc233f1ba27f",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}